DATABASE_URL="mysql://root:1234@mysql_dbmovie:3306/db_movie?schema=public"
JWT_SECRET="#24Fswr"
JWT_EXPIRATION_TIME="1d"
DB_HOST="103.97.124.73"
PORT_SERVER="3001"
# DATABASE_URL="mysql://root:1234@localhost:3307/db_movie?schema=public"
# JWT_SECRET="#24Fswr"
# JWT_EXPIRATION_TIME="1d"
# DB_HOST="localhost"
# PORT_SERVER="3001"